[tox]
envlist = py39, py312, py313, static, docs

[testenv]
commands = pytest -v {posargs}
allowlist_externals = sh, poetry
skip_install = true
commands_pre =
	poetry run pip -V
	poetry install --with test,dev

[testenv:static]
commands =
	black --check .
	sh -c 'pylint ubiconfig; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
use_develop = true
commands =
	pytest -v --cov-report=html --cov-report=xml --cov=ubiconfig {posargs}

[testenv:docs]
use_develop = true
commands =
	poetry install --only docs
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
