[tox]
envlist = py39, py312, py313, static, docs

[testenv]
commands_pre =
	pip install poetry
	poetry run pip -V
	poetry install --with test,dev
commands =
	pytest -v {posargs}

[testenv:static]
allowlist_externals = sh
commands =
	black --check .
	sh -c 'pylint ubiconfig; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
use_develop = true
commands =
	pytest -v --cov-report=html --cov-report=xml --cov=ubiconfig {posargs}

[testenv:docs]
use_develop = true
allowlist_externals = sphinx-build
commands =
	; "packaging" can't be included in pyproject.toml as necessary
	; version doesn't support project python version (3.6), although
	; tox -e docs uses compatibile runtime (3.9) in CI. 
	pip install packaging==23.1
	poetry install --only docs
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
